<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Primary Meta Tags -->
    <title>RentMeNow</title>
    <meta name="title" content="RentMeNow">
    <meta name="description"
        content="Site web de location des Vehicules,Voitures,Moto,Camoin,chantier,Engin de chantier,Utilitaire">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="RentMeNow">
    <meta property="og:description"
        content="Site web de location des Vehicules,Voitures,Moto,Camoin,chantier,Engin de chantier,Utilitaire">
    <meta property="og:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="RentMeNow">
    <meta property="twitter:description"
        content="Site web de location des Vehicules,Voitures,Moto,Camoin,chantier,Engin de chantier,Utilitaire">
    <meta property="twitter:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/Other.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div>
        <header class="header">
            <nav class="navbar">
                <a href="#" class="nav-logo">Rent<span>Me</span>Now<span>.</span></a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Acceuil</a>
                    </li>
                    <li class="nav-item">
                        <a href="Galerie.html" class="nav-link">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a href="reservation.html" class="nav-link">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <!-- <span class="bar"></span> -->
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
    </div>
    <section class="contact">
        <div class="content">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed laborum voluptatum fugiat quam, non illo
                eos impedit placeat, quaerat vel? Illo eius distinctio debitis enim voluptas ab repellat assumenda.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker"></i></div>
                    <div class="text">
                        <h3>Adresse</h3>
                        <p>23, New Paris Street, Paris, France</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+212652086766</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>lambaraa17@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <div>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Type your Message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send" onclick="modal()">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <a href="#" class="nav-logo">Rent<span>Me</span>Now<span>.</span></a>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, ipsa esse porro quo inventore expedita
                dolore doloribus, sint rerum fuga, exercitationem maxime aliquam.</P>
            <ul class="sociales">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 codeOpacity</p>
        </div>
    </footer>
    <script src="/js/index.js"></script>
    <script>
        function modal() {
            var name = document.querySelector(".contactForm > div > div:nth-child(2) > input[type=text]").value
            var email = document.querySelector(".contactForm > div > div:nth-child(3) > input[type=text]").value
            var message = document.querySelector(".contactForm > div > div:nth-child(4) > input[type=text]").value

            alert("Name : " + name + "\nmail : " + email + "\nMessage : " + message)
        }
    </script>

</body>

</html>